{
  "pages": [
    "pages/company/index/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "金融分析工具",
    "navigationBarBackgroundColor": "#f2f2f2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f2f2f2"
  },
  "tabBar": {
    "color": "#9a9a9a",
    "selectedColor": "#409eff",
    "backgroundColor": "#f2f2f2",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/company/index/index",
        "text": "公司分析",
        "iconPath": "img/tabBar/dynamic.png",
        "selectedIconPath": "img/tabBar/dynamic_fill.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "img/tabBar/people.png",
        "selectedIconPath": "img/tabBar/people_fill.png"
      }
    ]
  }
}